<html lang="en" , dir = "rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>کار های روزانه</title>
        <link rel="stylesheet"  href="style.css"/>
    </head>

    <body>   
    <div class="container">
        <div class="to-do-app">
            <h2>لیست کار ها<img src="images/icon.png" alt="icon"></h2>
            <div class="row">
                <input type="text" placeholder="کار هات رو بنویس . مثلا : آب دادن به گل ها..." id="input-box">
                <button onclick="addtask()" id="enter">اضافه کن</button>
            </div>
            <ul id="container-list"></ul>
        </div>
    </div> 
    <script src="script.js"></script>
    </body>
</html>